<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Please sign in or create an account" />

            <GridPane hgap="10.0" vgap="20.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="200.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="20.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="200.0" />
                </columnConstraints>

                <!-- Login -->
                <Label style="-fx-font-size: 15px" text="Login" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="LoginNameInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <PasswordField fx:id="LoginPasswordInput" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <Button fx:id="LoginConfirmButton" prefWidth="95.0" text="Login" />
                    <Button fx:id="LoginClearFieldsButton" prefWidth="95.0" text="Clear" />
                </HBox>

                <Separator orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowSpan="8" />

                <!-- Register -->
                <Label style="-fx-font-size: 15px" text="Register" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />

                <Label text="Username:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <TextField fx:id="RegisterNameInput" GridPane.columnIndex="4" GridPane.rowIndex="2" />

                <Label text="Email:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <TextField fx:id="RegisterEmailInput" GridPane.columnIndex="4" GridPane.rowIndex="3" />

                <Label text="Password:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <PasswordField fx:id="RegisterPasswordInput" GridPane.columnIndex="4" GridPane.rowIndex="4" />

                <HBox spacing="10.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <Button fx:id="RegisterConfirmButton" prefWidth="95.0" text="Register" />
                    <Button fx:id="RegisterClearFieldsButton" prefWidth="95.0" text="Clear" />
                </HBox>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            <VBox.margin>
               <Insets left="5.0" right="5.0" top="15.0" />
            </VBox.margin>
            </GridPane>

            <Label fx:id="errorLabel" textFill="red" visible="false" />
        </VBox>
    </content>
</DialogPane>
