<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.jolvera.finjav.controllers.MainPageController">
    <!-- topbar -->
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Account">
                    <MenuItem text="Overview" />
                    <SeparatorMenuItem />
                    <MenuItem text="Switch User" />
                    <MenuItem text="Log Out" />
                </Menu>
            </MenuBar>

            <ToolBar>
                <Button text="Add Entry" onAction="#addTransaction" />
                <Button text="Create Projection" onAction="#createProjection" />
                <Button text="Refresh" onAction="#refreshTransactions" />
                <Separator />
                <TextField fx:id="searchField" promptText="Search transactions..." />
            </ToolBar>
        </VBox>
    </top>

    <!-- Main Content -->
    <center>
        <TabPane>

        </TabPane>
    </center>

    <bottom>
        <ToolBar>
            <Label text="Status: ..." />
        </ToolBar>
    </bottom>
</BorderPane>